# Desafio-Desenvolvimento-Agustin-Dixi

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/empresa/funcionarios/: SistemaFuncionariosApplication.java
backend/src/main/java/com/empresa/funcionarios/config/: DataSeeder.java
backend/src/main/java/com/empresa/funcionarios/controller/: AuthController.java  CargoController.java  DepartamentoController.java  FuncionarioController.java  RelatorioController.java  TratadorDeExcecoes.java  UsuarioController.java  VinculoController.java
backend/src/main/java/com/empresa/funcionarios/dto/request/: CargoRequestDTO.java  DepartamentoRequestDTO.java  FuncionarioRequestDTO.java  LoginRequestDTO.java  UsuarioRequestDTO.java  VinculoRequestDTO.java
backend/src/main/java/com/empresa/funcionarios/dto/response/: CargoResponseDTO.java  DepartamentoResponseDTO.java  FuncionarioResponseDTO.java  LoginResponseDTO.java  UsuarioResponseDTO.java  VinculoResponseDTO.java
backend/src/main/java/com/empresa/funcionarios/exception/: RecursoNaoEncontradoException.java  RegraDeNegocioException.java
backend/src/main/java/com/empresa/funcionarios/model/: Cargo.java  Departamento.java  Funcionario.java  Perfil.java  Usuario.java  Vinculo.java
backend/src/main/java/com/empresa/funcionarios/repository/: CargoRepository.java  DepartamentoRepository.java  FuncionarioRepository.java  UsuarioRepository.java  VinculoRepository.java
backend/src/main/java/com/empresa/funcionarios/security/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/empresa/funcionarios/service/: CargoService.java  DepartamentoService.java  FuncionarioService.java  RelatorioService.java  UsuarioService.java  VinculoService.java
backend/src/main/java/com/empresa/funcionarios/validation/: CpfValido.java  CpfValidoValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/empresa/funcionarios/repository/: FuncionarioRepositorioFiltroTest.java
backend/src/test/java/com/empresa/funcionarios/service/: CargoServiceTest.java  DepartamentoServiceTest.java  FuncionarioServiceTest.java  RelatorioServiceTest.java  UsuarioServiceTest.java  VinculoServiceTest.java
backend/src/test/java/com/empresa/funcionarios/validation/: CpfValidoValidatorTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/coverage/: index.html
frontend/coverage/services/: api.js.html  authApi.js.html  cargoApi.js.html  departamentoApi.js.html  funcionarioApi.js.html  index.html  relatorioApi.js.html  usuarioApi.js.html  vinculoApi.js.html
frontend/coverage/utils/: cpf.js.html  index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: FormCargo.jsx  FormDepartamento.jsx  FormFuncionario.jsx  FormVinculo.jsx  Modal.jsx  ModalVinculos.jsx  RotaProtegida.jsx  Sidebar.jsx  TabelaCargos.jsx  TabelaDepartamentos.jsx  TabelaFuncionarios.jsx  TabelaVinculos.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Cargos.jsx  Departamentos.jsx  Funcionarios.jsx  Login.jsx  Usuarios.jsx  Vinculos.jsx
frontend/src/services/: api.js  api.test.js  authApi.js  authApi.test.js  cargoApi.js  cargoApi.test.js  departamentoApi.js  departamentoApi.test.js  funcionarioApi.js  funcionarioApi.test.js  relatorioApi.js  relatorioApi.test.js  usuarioApi.js  usuarioApi.test.js  vinculoApi.js  vinculoApi.test.js
frontend/src/utils/: cpf.js  cpf.test.js
